# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20190115084759_addProductTypesToDatabase.Designer.cs  20190116083637_AddSpecialTagsToDatabase.Designer.cs  20190117023525_AddProductToDatabase.Designer.cs  20190117023525_AddProductToDatabase.cs  20190121040952_addAppointmentsAndProdSelectedForApp.Designer.cs  20190121040952_addAppointmentsAndProdSelectedForApp.cs  20190122042209_addApplicationUserToDB_Name.Designer.cs  20190122042209_addApplicationUserToDB_Name.cs  20190123041608_AddSalasPersonToAppointmentsTable.Designer.cs  20190123041608_AddSalasPersonToAppointmentsTable.cs  20190123043315_AddSalasPersonToAppointmentsTable1.Designer.cs  20190123043315_AddSalasPersonToAppointmentsTable1.cs  20190123045937_AddSalesPersonToAppointmentTable2.Designer.cs  20190123045937_AddSalesPersonToAppointmentTable2.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/Models/ViewModels/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utilities/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+33 files in other folders)
